NEXT_PUBLIC_KAKAO_CLIENT_ID=3ddf7722d197e0209fbdd5ac713d2521
NEXT_PUBLIC_KAKAO_REST_KEY=3ddf7722d197e0209fbdd5ac713d2521
NEXT_PUBLIC_KAKAO_JS_KEY=3ddf7722d197e0209fbdd5ac713d2521
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000/login/kakao
NEXT_PUBLIC_NAVER_CLIENT_ID=ZFs6GCqTERTuPLYJ5_Ax

NODE_ENV=development

URL=http://localhost:8080